
-----------------------------------------------
Escalation Type: complete
-----------------------------------------------

get info T0FolderPath
-----------------------------------------------
Created directory: \\?\C:\Users\molad\AppData\Local\Packages\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe\LocalState\DiagOutputDir\{3966a755-8ae3-408b-8d8a-ccb34bd89aa3}
Copied file: \\?\C:\Users\molad\AppData\Local\Packages\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe\LocalState\DiagOutputDir\{3966a755-8ae3-408b-8d8a-ccb34bd89aa3}\UIF_FeedbackItem.json
Copied file: \\?\C:\Users\molad\AppData\Local\Packages\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe\LocalState\DiagOutputDir\{3966a755-8ae3-408b-8d8a-ccb34bd89aa3}\UIF_SubmissionId.txt
Files Copied: 2
GetFileAction succeeded
Action succeeded
Duration (Ticks, ms): 0
Duration (UBI, ms): 9
-----------------------------------------------
Snap Trace GMD
-----------------------------------------------
Snapped alternative trace
Action succeeded
Duration (Ticks, ms): 1734
Duration (UBI, ms): 1725
-----------------------------------------------
Stop Trace GMD
-----------------------------------------------
Stopped alternative trace.
Action succeeded
Duration (Ticks, ms): 47
Duration (UBI, ms): 52
-----------------------------------------------

Total Wall-Clock Duration (ms): 1781
Total UBI Duration (ms): 1786